{
"propertyTemplates":[
		{
			"placeholder" : "{{Property_Looped_Template_Here}}",
			"condition" : "{{Property_Listed_Here}} == true",
			"templates" : [
					{
					"type" : "enum",
					"content" : "            <div class=\"col-6 mb-3\">
                <h6>@L(\"{{Property_Name_Here}}\") :</h6>
                @L(\"Enum_{{Property_Type_Here}}_\" + (int)Model.{{Entity_Name_Here}}.{{Property_Name_Here}})
            </div>
"
					},
					{
					"type" : "file",
					"content" : "            <div class=\"col-6 mb-3\">
                <h6>@L(\"{{Property_Name_Here}}\") :</h6>
                @if (Model.{{Entity_Name_Here}}.{{Property_Name_Here}}.HasValue)
                {
                    <a href=\"@(\"/File/DownloadBinaryFile?id=\" + Model.{{Entity_Name_Here}}.{{Property_Name_Here}})\" target=\"_blank\">@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}FileName</a>
                }
            </div>
"
					},
					{
					"type" : "default",
					"content" : "            <div class=\"col-6 mb-3\">
                <h6>@L(\"{{Property_Name_Here}}\") :</h6>
                @Model.{{Entity_Name_Here}}.{{Property_Name_Here}}
            </div>
"
					}
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{NP_Looped_Template_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : "            <div class=\"col-6 mb-3\">
                <h6>(@L(\"{{NP_Foreign_Entity_Name_Here}}\")) @L(\"{{NP_Display_Property_Name_Here}}\") :</h6>
                @Model.{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}
            </div>
"
					}
				]
		}
	]
}