﻿using System.Collections.Generic;
using Abp.Runtime.Session;
using Abp.Timing.Timezone;
{{Excel_Reporter_Using_Here}}
using {{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.Dtos;
using {{Namespace_Here}}.Dto;
using {{Namespace_Here}}.Storage;

namespace {{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.Exporting
{
    public class {{Entity_Name_Plural_Here}}ExcelExporter : {{Excel_Reporter_Base_Here}}, I{{Entity_Name_Plural_Here}}ExcelExporter
    {

        private readonly ITimeZoneConverter _timeZoneConverter;
        private readonly IAbpSession _abpSession;

        public {{Entity_Name_Plural_Here}}ExcelExporter(
            ITimeZoneConverter timeZoneConverter,
            IAbpSession abpSession,
			ITempFileCacheManager tempFileCacheManager) :  
	base(tempFileCacheManager)
        {
            _timeZoneConverter = timeZoneConverter;
            _abpSession = abpSession;
        }

        public FileDto ExportToFile(List<Get{{Entity_Name_Here}}ForViewDto> {{entity_Name_Plural_Here}})
        {
            return CreateExcelPackage(
                "{{Entity_Name_Plural_Here}}.xlsx",
                excelPackage =>
                {
                    
                    {{Sheet_Initialization_Here}}

                    AddHeader(
                        sheet{{Property_Header_Here}}{{NP_Header_Here}}
                        );

                    AddObjects(
                        sheet, {{Add_Objects_Start_Index_Here}} {{entity_Name_Plural_Here}}{{Property_Params_Here}}{{NP_Params_Here}}
                        );

					{{Property_DateTime_Formatter_Here_Before_080400}}
					{{Property_DateTime_Formatter_Here_After_080400}}
                });
        }
    }
}
