﻿<div [@routerTransition]>
  {{Content_Class_After_Metronic_V606}}
  {{Content_Class_After_Metronic_V90}}
  {{Page_Header_Here}}
    
    <div {{Container_Class_Here}}{{Container_Class_V2_Here}}{{Container_Class_V3_Here}}>
        <div class="{{Portlet_Class_Here}}{{Card_Class_Here}}">
            <div class="{{Portlet_Body_Here}}{{Card_Body_Here}}">
                <form class="{{Form_Class_Here}}" autocomplete="off">
                    <div>
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                <div class="form-group m-form__group align-items-center">
                                    <div class="input-group">
                                        <input [(ngModel)]="filterText" name="filterText" autoFocus class="form-control m-input" [placeholder]="l('SearchWithThreeDot')" type="text">
                                        <span class="input-group-btn">
                                            <button (click)="get{{Entity_Name_Plural_Here}}()" class="btn btn-primary" type="submit"><i class="flaticon-search-1"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
						 <div class="row" [hidden]="!advancedFiltersAreShown">
						 	<div class="col-md-12">
						         {{Seperator_Div_Here}}
						     </div>

{{Property_Filter_Template_Here}}{{NP_Filter_Template_Here}}

                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-12">
                                <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="row align-items-center">
                    <!--<Primeng-Datatable-Start>-->
                    <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="get{{Entity_Name_Plural_Here}}($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('{{Permission_Value_Here}}.Edit', '{{Permission_Value_Here}}.Delete')">{{l('Actions')}}</th>
{{NP_Looped_Header_Template_Here}}{{Property_Looped_Header_Template_Here}}{{NP_OneToMany_Looped_Table_Header_Here}}
                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('{{Permission_Value_Here}}.Edit', '{{Permission_Value_Here}}.Delete')">
                                       {{Dropdown_Div_Before_V6}}{{Dropdown_Div_After_V6}}
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu" {{Dropdown_Menu_Dropdown_Attrr_After_V6}}>
{{View_Button_Here}}
												<li>
                                                {{Edit_Button_Here}}												
                                                </li>
												<li>
											        <a {{Metronic7_Dropdown_Item_Class_Here}} {{Dropdown_Href_Attrr_After_V6}} *ngIf="permission.isGranted('{{Permission_Value_Here}}.Delete')"
														(click)="delete{{Entity_Name_Here}}(record.{{entity_Name_Here}})">{{l('Delete')}}</a>
												</li>{{EntityHistoryModal_Action_Here}}
                                            </ul>
                                        </div>
                                    </td>
{{NP_Looped_Template_Here}}{{Property_Looped_Template_Here}}{{NP_OneToMany_Looped_Table_Button_Here}}
                                </tr>
                               {{NP_OneToMany_Looped_Table_Content_Here}}
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="get{{Entity_Name_Plural_Here}}($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div>
                    <!--<Primeng-Datatable-End>-->
                </div>
            </div>
        </div>
    </div>
    {{Create_Or_Edit_Modal_Tag_Here}}    
    {{View_Modal_Tag_Here}}
    {{History_Modal_Tag_Here}}
  {{Div_After_Metronic_V606}}
</div>
