{
"propertyTemplates":[
		{
			"placeholder" : "{{Property_Looped_Template_Here}}",
			"condition" : "{{Property_Listed_Here}} == true",
			"templates" : [
					{
                        "type" : "file",
                        "content" : ",
                        {
                            targets: {{Combined_Loop_Index}},
                            data: \"{{entity_Name_Here}}\",
                            render: function ({{entity_Name_Here}}) {
                                if (!{{entity_Name_Here}}.{{property_Name_Here}}){
                                    return '';
                                }
                                return `<a href=\"/File/DownloadBinaryFile?id=${{{entity_Name_Here}}.{{property_Name_Here}}}\" target=\"_blank\">${{{entity_Name_Here}}.{{property_Name_Here}}FileName}</a>`;
                            }
                        }"
					},
					{
					"type" : "default",
					"content" : ",
					{
						targets: {{Combined_Loop_Index}},
						 data: \"{{entity_Name_Here}}.{{property_Name_Here}}\",
						 name: \"{{property_Name_Here}}\" {{Datetime_Formatter}} {{Bool_Formatter}} {{Enum_Formatter}}
					}"
					}
				]
		},
		{
			"placeholder" : "{{Property_Filter_Param_Here}}",
			"condition" : "{{Property_Advanced_Filter_Here}} == true",
			"templates" : [
					{
					"type" : "numeric",
					"content" : ",
					min{{Property_Name_Here}}Filter: $('#{{Master_Detail_Child_Prefix_Here}}Min{{Property_Name_Here}}FilterId').val(),
					max{{Property_Name_Here}}Filter: $('#{{Master_Detail_Child_Prefix_Here}}Max{{Property_Name_Here}}FilterId').val()"
					},
					{
					"type" : "DateTime",
					"content" : ",
					min{{Property_Name_Here}}Filter:  getDateFilter($('#{{Master_Detail_Child_Prefix_Here}}Min{{Property_Name_Here}}FilterId')),
					max{{Property_Name_Here}}Filter:  getMaxDateFilter($('#{{Master_Detail_Child_Prefix_Here}}Max{{Property_Name_Here}}FilterId'))"
					},
					{
					"type" : "default",
					"content" : ",
					{{Dp_Property_Name_Here}}Filter: $('#{{Master_Detail_Child_Prefix_Here}}{{Property_Name_Here}}FilterId').val()"
					}
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{NP_Looped_Template_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : ",
					{
						targets: {{Combined_Loop_Index}},
						 data: \"{{nP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" ,
						 name: \"{{nP_Object_Name_Here}}Fk.{{nP_Display_Property_Name_Here}}\" 
					}"}
				]
		},
		{
			"placeholder" : "{{NP_Filter_Param_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : ",
					{{nP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}Filter: $('#{{Master_Detail_Child_Prefix_Here}}{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}FilterId').val()"
					}
				]
		}
	],
"conditionalTemplates":[
		{
			"placeholder": "{{Datetime_Formatter}}",
			"condition": "{{Property_Type_Here}} == 'DateTime'",
			"content": ",
					render: function ({{property_Name_Here}}) {
						if ({{property_Name_Here}}) {
							return moment({{property_Name_Here}}).format(\'L\');
						}
						return \"\";
					}
			"
		},
		{
			"placeholder": "{{Bool_Formatter}}",
			"condition": "{{Property_Type_Here}} == 'bool'",
			"content": ",
						render: function ({{property_Name_Here}}) {
							if ({{property_Name_Here}}) {
								return '<div class=\"text-center\"><i class=\"fa fa-check {{Font_Success_Class_Here}}\" title=\"True\"></i></div>';
							}
							return '<div class=\"text-center\"><i class=\"fa fa-times-circle\" title=\"False\"></i></div>';
					}
			"
		},
		{
			"placeholder": "{{Enum_Formatter}}",
			"condition": "{{Is_That_Property_Enum}} == true",
			"content": ",
						render: function ({{property_Name_Here}}) {
							return app.localize('Enum_{{Property_Type_Here}}_' + {{property_Name_Here}});
						}
			"
		},
		{
			"placeholder": "{{View_Modal_Manager_Here}}",
			"condition": "{{Create_View_Only_Here}} == true",
			"content": "
		 var _view{{Entity_Name_Here}}Modal = new app.ModalManager({
            viewUrl: abp.appPath + '{{App_Area_Name_Here}}/{{Master_Detail_Child_Prefix_Here}}{{Entity_Name_Plural_Here}}/View{{entity_Name_Here}}Modal',
            modalClass: '{{Master_Detail_Child_Prefix_Here}}View{{Entity_Name_Here}}Modal'
        });"
		},
		{
			"placeholder": "{{View_Button_Here}}",
			"condition": "{{Create_View_Only_Here}} == true && {{Is_Non_Modal_CRUD_Page}} == false",
			"content": "
						{
                                text: app.localize('View'),
                                iconStyle: 'far fa-eye mr-2',
                                action: function (data) {
                                    _view{{Entity_Name_Here}}Modal.open({ id: data.record.{{entity_Name_Here}}.id });
                                }
                        },"
		},
		{
			"placeholder": "{{View_Button_Here}}",
			"condition": "{{Create_View_Only_Here}} == true && {{Is_Non_Modal_CRUD_Page}} == true",
			"content": "
						{
                                text: app.localize('View'),
                                iconStyle: 'far fa-eye mr-2',
                                action: function (data) {
                                    window.location=\"/{{App_Area_Name_Here}}/{{Entity_Name_Plural_Here}}/View{{Entity_Name_Here}}/\" + data.record.{{entity_Name_Here}}.id;
                                }
                        },"
		},
		{
			"placeholder": "{{Get_Excel_Method_Here}}",
			"condition": "{{Create_Excel_Export_Here}} == true",
			"content": "$('#ExportToExcelButton').click(function () {
            _{{entity_Name_Plural_Here}}Service
                .get{{Entity_Name_Plural_Here}}ToExcel({
				filter : $('#{{Entity_Name_Plural_Here}}TableFilter').val(){{Property_Filter_Param_Here}}{{NP_Filter_Param_Here}}
				})
                .done(function (result) {
                    app.downloadTempFile(result);
                });
        });"
		},
		{
			"placeholder": "{{EntityTypeFullName_Dec_Here}}",
			"condition": "{{Entity_History_Here}} == true",
			"content": "var _entityTypeFullName = '{{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.{{Entity_Name_Here}}';
        "
		},
		{
			"placeholder": "{{EntityTypeHistoyModal_Dec_Here}}",
			"condition": "{{Entity_History_Here}} == true",
			"content": "        var _entityTypeHistoryModal = app.modals.EntityTypeHistoryModal.create();"
		},
		{
			"placeholder": "{{EntityHistoryIsEnabled_Dec_Here}}",
			"condition": "{{Entity_History_Here}} == true",
			"content": "        function entityHistoryIsEnabled() {
            return abp.auth.hasPermission('Pages.Administration.AuditLogs') &&
                abp.custom.EntityHistory &&
                abp.custom.EntityHistory.IsEnabled &&
                _.filter(abp.custom.EntityHistory.EnabledEntities, entityType => entityType === _entityTypeFullName).length === 1;
        }"
		},
		{
			"placeholder": "{{EntityHistory_Action_Here}}",
			"condition": "{{Entity_History_Here}} == true",
			"content": "
                        {
                            text: app.localize('History'),
                            iconStyle: 'fas fa-history mr-2',
                            visible: function () {
                                return entityHistoryIsEnabled();
                            },
                            action: function (data) {
                                _entityTypeHistoryModal.open({
                                    entityTypeFullName: _entityTypeFullName,
                                    entityId: data.record.{{entity_Name_Here}}.id
                                });
                            }
						},"
		},
		{
			"placeholder": "{{Create_Button_Here}}",
			"condition": "{{Is_Non_Modal_CRUD_Page}} == true",
			"content": ""
		},
		{
			"placeholder": "{{Create_Button_Here}}",
			"condition": "{{Is_Non_Modal_CRUD_Page}} == false",
			"content": "$('#CreateNew{{Entity_Name_Here}}Button').click(function () {
            _createOrEditModal.open();
        });"
		},
		{
			"placeholder": "{{Create_Or_Edit_Modal_Dec_Here}}",
			"condition": "{{Is_Non_Modal_CRUD_Page}} == true",
			"content": ""
		},
		{
			"placeholder": "{{Create_Or_Edit_Modal_Dec_Here}}",
			"condition": "{{Is_Non_Modal_CRUD_Page}} == false",
			"content": " var _createOrEditModal = new app.ModalManager({
                    viewUrl: abp.appPath + '{{App_Area_Name_Here}}/{{Master_Detail_Child_Prefix_Here}}{{Entity_Name_Plural_Here}}/CreateOrEditModal',
                    scriptUrl: abp.appPath + 'view-resources/Areas/{{App_Area_Name_Here}}/Views/{{Master_Detail_Child_Prefix_Here}}{{Entity_Name_Plural_Here}}/_CreateOrEditModal.js',
                    modalClass: '{{Master_Detail_Child_Prefix_Here}}CreateOrEdit{{Entity_Name_Here}}Modal'
                });
            "
		},
		{
			"placeholder": "{{Edit_Button_OnClick_Here}}",
			"condition": "{{Is_Non_Modal_CRUD_Page}} == true",
			"content": "window.location=\"/{{App_Area_Name_Here}}/{{Entity_Name_Plural_Here}}/CreateOrEdit/\" + data.record.{{entity_Name_Here}}.id;"
		},
		{
			"placeholder": "{{Edit_Button_OnClick_Here}}",
			"condition": "{{Is_Non_Modal_CRUD_Page}} == false",
			"content": "_createOrEditModal.open({ id: data.record.{{entity_Name_Here}}.id });"
		},
        {
            "placeholder": "{{Font_Success_Class_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt--font-success"
        },
        {
            "placeholder": "{{Font_Success_Class_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "text-success"
        },
        {
            "placeholder": "{{NP_Looped_One_To_Many_Table_Open_Detail_Row}}",
            "condition": "{{Is_Master_Detail_Page}} == true",
            "content": "
                var currentOpenedDetailRow;
                function openDetailRow(e,url){
                    var tr = $(e).closest('tr');		
                    var row = dataTable.row(tr);
                    
                    if (row.child.isShown()) {
                        row.child.hide();
                        tr.removeClass('shown');
                        currentOpenedDetailRow = null;
                    } else {
                        if (currentOpenedDetailRow)
                            currentOpenedDetailRow.child.hide();
            
                        $.get(url).then((data) => {
                            row.child(data).show();
                            tr.addClass('shown');
                            currentOpenedDetailRow = row;
                        });
                    }
                }
            "
        },
        {
            "placeholder" : "{{Master_Detail_Child_Base_Entity_Filter_Here}}",
            "condition" : "{{Is_Master_Detail_Page_Child_Here}} == true",
            "content" : ",
            {{master_Detail_Child_Foreign_Property_Name_Here}}Filter: $('#{{Master_Detail_Child_Prefix_Here}}{{Entity_Name_Plural_Here}}Id').val()"
        }
	],
"navigationPropertyOneToManyTableTemplates": [
         {
             "placeholder": "{{NP_Looped_One_To_Many_Table_Column_Def_Here}}",
             "content": "
                ,{
                    className: 'details-control',
                    targets: {{Combined_Loop_Index}},
                    orderable: false,
                    autoWidth: false,
                    visible: abp.auth.hasPermission('{{NP_OneToMany_Permission_Value_Here}}'),
                    render: function () {
                        return `<button class=\"btn btn-primary btn-xs Edit_{{NP_OneTwoMany_EntityName_Here}}_{{NP_OneTwoMany_ForeignPropertyName_Here}}\">${app.localize(\"Edit{{NP_OneTwoMany_EntityName_Here}}\")}</button>`;
                    }
                }
             "
         },
         {
             "placeholder": "{{NP_Looped_One_To_Many_Table_Details_Control_On_Click_Here}}",
             "preventDuplicate" : true,
             "content": "
                _${{entity_Name_Plural_Here}}Table.on('click', '.Edit_{{NP_OneTwoMany_EntityName_Here}}_{{NP_OneTwoMany_ForeignPropertyName_Here}}', function () {
                        var tr = $(this).closest('tr');
                        var row = dataTable.row(tr);
                        openDetailRow(this,\"/App/MasterDetailChild_{{Entity_Name_Here}}_{{NP_OneTwoMany_EntityNamePlural_Here}}?{{NP_OneTwoMany_ForeignPropertyName_Here}}=\" + row.data().{{entity_Name_Here}}.id);      
                });
             "
         }         
     ]
}
