﻿<div [@routerTransition]>
  {{Content_Class_After_Metronic_V606}}
  {{Content_Class_After_Metronic_V90}}
  {{Page_Header_Here}}
    
    <div {{Container_Class_Here}}{{Container_Class_V2_Here}}{{Container_Class_V3_Here}}>
        <div class="{{Portlet_Class_Here}}{{Card_Class_Here}}">
            <div class="{{Portlet_Body_Here}}{{Card_Body_Here}}">              
                {{NP_Looped_Template_Here}}
                {{Property_Looped_Template_Here}}
            </div>
              <div class="{{Portlet_Footer_Here}}{{Card_Footer_Here}}">
				<div class="col-lg-12">
					<button (click)="save()" class="btn btn-primary blue float-right"
                        [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> 
                        <span>{{l("Save")}}</span>
                    </button>
                    <button *ngIf="!this.{{entity_Name_Here}}.id" (click)="saveAndNew()" class="btn btn-primary blue float-right"
                        [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> 
                        <span>{{l("SaveAndNew")}}</span>
                    </button>
				</div>
		    </div>
        </div>
    </div>
  {{Div_After_Metronic_V606}}
  {{NP_Looped_Modal_Here}}
</div>
