{
"propertyTemplates":[
		{
			"placeholder" : "{{Property_Looped_Template_Here}}",
			"condition" : "{{Property_Listed_Here}} == true",
			"templates" : [
					{
					"type" : "enum",
					"content" : "                    <div class=\"col-6 mb-3\">
                        <h6>{{l(\"{{Property_Name_Here}}\")}} :</h6>
                        {{l({{Enum_Localization_Before_060600}} {{property_Type_Here}}[item.{{entity_Name_Here}}.{{property_Name_Here}}])}}
                    </div>
"
					},
					{
					"type" : "bool",
					"content" : "                    <div class=\"col-6 mb-3\">
                        <h6>{{l(\"{{Property_Name_Here}}\")}} :</h6>
                        <div *ngIf=\"item.{{entity_Name_Here}}.{{property_Name_Here}}\" class=\"text-left\"><i class=\"fa fa-check-circle {{Font_Success_Class_Here}}\"
                                title=\"True\"></i></div>
                        <div *ngIf=\"!item.{{entity_Name_Here}}.{{property_Name_Here}}\" class=\"text-left\"><i class=\"fa fa-times-circle\" title=\"False\"></i></div>
                    </div>"
					},
					{
					"type" : "DateTime",
					"content" : "                    <div class=\"col-6 mb-3\">
                        <h6>{{l(\"{{Property_Name_Here}}\")}} :</h6>
                        {{ item.{{entity_Name_Here}}.{{property_Name_Here}} | {{Datetime_Format_Pipe_Here}} }}
                    </div>
"
					},
					{
					"type" : "file",
					"content" : "                    <div class=\"col-6 mb-3\">
                        <h6>{{l(\"{{Property_Name_Here}}\")}} :</h6>
                        <a href=\"{{getDownloadUrl(item.{{entity_Name_Here}}.{{property_Name_Here}})}}\" target=\"_blank\">{{ item.{{entity_Name_Here}}.{{property_Name_Here}}FileName}}</a>
                    </div>
"
					},
					{
					"type" : "default",
					"content" : "                    <div class=\"col-6 mb-3\">
                        <h6>{{l(\"{{Property_Name_Here}}\")}} :</h6>
                        {{ item.{{entity_Name_Here}}.{{property_Name_Here}} }}
                    </div>
"
					}
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{NP_Looped_Template_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : "                    <div class=\"col-6 mb-3\">
                        <h6>({{l(\"{{NP_Foreign_Entity_Name_Here}}\")}}) {{l(\"{{NP_Display_Property_Name_Here}}\")}} :</h6>
                        {{item.{{nP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}}}
                    </div>
"
					}
				]
		}
	],
"conditionalTemplates":[
		{
			"placeholder": "{{Enum_Localization_Before_060600}}",
			"condition": "{{Project_Version_Here}} < 060600",
			"content": "'Enum_{{Property_Type_Here}}' + "
		},
        {
            "placeholder": "{{Font_Success_Class_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt--font-success"
        },
        {
            "placeholder": "{{Font_Success_Class_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "text-success"
        },
        {
             "placeholder": "{{Datetime_Format_Pipe_Here}}",
             "condition": "{{Project_Version_Here}} >= 100000",
             "content": " luxonFormat:'yyyy-LL-dd HH:mm:ss' "
        },
        {
             "placeholder": "{{Datetime_Format_Pipe_Here}}",
             "condition": "{{Project_Version_Here}} < 100000",
             "content": " momentFormat:'YYYY-MM-DD HH:mm:ss' "
        }
	]
}
