{
"propertyTemplates":[
		{
			"placeholder" : "{{Property_Looped_Template_Here}}",
			"condition" : "",
			"templates" : [
					{
					"type" : "default",
					"content" : "{{Required}}{{Regex}}{{MixMaxLength}}{{Range}}
		public virtual {{Property_Type_Here}}{{Property_Nullable_Question_Mark_Here}} {{Property_Name_Here}} { get; set; }
		"
					},
					{
					"type" : "file",
					"content" : "//File
					{{Required}}{{Regex}}{{MixMaxLength}}{{Range}}
		public virtual Guid? {{Property_Name_Here}} { get; set; } //File, (BinaryObjectId)
		"
					},
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{Navigation_Property_Looped_Template_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : "
		public virtual {{NP_Id_Type_Here}}{{NP_Nullable_Here}} {{NP_Name_Here}} { get; set; }
		
        [ForeignKey(\"{{NP_Name_Here}}\")]
		public {{NP_Foreign_Entity_Name_Here}} {{NP_Object_Name_Here}}Fk { get; set; }
		"
					}
				]
		},
		{
			"placeholder" : "{{NP_Using_Looped_Template_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : "using {{NP_Namespace_Here}};
"
					},
					{
					"relation" : "multi",
					"content" : "using {{NP_Namespace_Here}};
"
					}
				]
		}
	],
"enumTemplates":[
		{
			"placeholder" : "{{Enum_Using_Looped_Template_Here}}",
			"preventDuplicate":true,
			"content" : "using {{Enum_Namespace_Here}};
"
		}
	],
"conditionalTemplates":[
		{
			"placeholder": "{{Required}}",
			"condition": "{{Property_Required_Here}} == true",
			"content": "
		[Required]"
		},
		{
			"placeholder": "{{Regex}}",
			"condition": "{{Property_Regex_Here}} != ''",
			"content": "
		[RegularExpression({{Entity_Name_Here}}Consts.{{Property_Name_Here}}Regex)]"
		},
		{
			"placeholder": "{{Range}}",
			"condition": "{{Property_Is_Range_Set_Here}} == true",
			"content": "
		[Range({{Entity_Name_Here}}Consts.Min{{Property_Name_Here}}Value, {{Entity_Name_Here}}Consts.Max{{Property_Name_Here}}Value)]"
		},
		{
			"placeholder": "{{MixMaxLength}}",
			"condition": "{{Property_MaxLength_Here}} > -1",
			"content": "
		[StringLength({{Entity_Name_Here}}Consts.Max{{Property_Name_Here}}Length{{Min_Length_Here}})]"
		},
		{
			"placeholder": "{{Min_Length_Here}}",
			"condition": "{{Property_MinLength_Here}} > -1",
			"content": ", MinimumLength = {{Entity_Name_Here}}Consts.Min{{Property_Name_Here}}Length"
		},
		{
			"placeholder": "{{May_Or_Must_Tenant_Here}}",
			"condition": "{{Is_Available_To_Host_Here}} != true && {{Is_Available_To_Tenant_Here}} == true",
			"content": ", IMustHaveTenant"
		},
		{
			"placeholder": "{{Tenant_Id_Here}}",
			"condition": "{{Is_Available_To_Host_Here}} != true && {{Is_Available_To_Tenant_Here}} == true",
			"content": "
			public int TenantId { get; set; }
			"
		},
		{
			"placeholder": "{{May_Or_Must_Tenant_Here}}",
			"condition": "{{Is_Available_To_Host_Here}} == true && {{Is_Available_To_Tenant_Here}} == true",
			"content": ", IMayHaveTenant"
		},
		{
			"placeholder": "{{Tenant_Id_Here}}",
			"condition": "{{Is_Available_To_Host_Here}} == true && {{Is_Available_To_Tenant_Here}} == true",
			"content": "
			public int? TenantId { get; set; }
			"
		},
		{
			"placeholder": "{{Primary_Key_Inside_Tag_Here}}",
			"condition": "{{Primary_Key_Here}} != 'int'",
			"content": "<{{Primary_Key_Here}}>"
		},
		{
			"placeholder": "{{Auditing_Attr_Here}}",
			"condition": "{{Entity_History_Here}} == true",
			"content": "
    [Audited]"
		},
		{
			"placeholder": "{{Using_Auditing_Here}}",
			"condition": "{{Entity_History_Here}} == true",
			"content": "
using Abp.Auditing;"
		}
	]
}