{
"propertyTemplates":[
		{
			"placeholder" : "{{Remove_File_Prop_Here}}",
			"condition" : "{{Project_Version_Here}} >= 100100",
			"templates" : [
					{
					"type" : "file",
					"content" : "Task Remove{{Property_Name_Here}}File(EntityDto input);
		
		"
					}
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{NP_Looped_Method_Declaration_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"viewType": "LookupTable",
					"preventDuplicate":true,
					"content" : "
		Task<PagedResultDto<{{Entity_Name_Here}}{{NP_Foreign_Entity_Name_Here}}LookupTableDto>> GetAll{{NP_Foreign_Entity_Name_Here}}ForLookupTable(GetAllForLookupTableInput input);
		"
					},
					{
					"relation" : "single",
					"viewType": "Dropdown",
					"preventDuplicate":true,
					"content" : "
		Task<List<{{Entity_Name_Here}}{{NP_Foreign_Entity_Name_Here}}LookupTableDto>> GetAll{{NP_Foreign_Entity_Name_Here}}ForTableDropdown();
		"
					}
				]
		},
		{
			"placeholder" : "{{NP_Using_Looped_Template_Here}}",
			"preventDuplicate":true,
			"templates" : [					
					{
					"relation" : "single",
					"viewType": "Dropdown",
					"content" : "using System.Collections.Generic;
"
					},
				]
		}
	],
"conditionalTemplates":[
		{
			"placeholder": "{{Primary_Key_Inside_Tag_Here}}",
			"condition": "{{Primary_Key_Here}} != 'int'",
			"content": "<{{Primary_Key_Here}}>"
		},
		{
			"placeholder": "{{Get_Excel_Method_Here}}",
			"condition": "{{Create_Excel_Export_Here}} == true",
			"content": "Task<FileDto> Get{{Entity_Name_Plural_Here}}ToExcel(GetAll{{Entity_Name_Plural_Here}}ForExcelInput input);

		"
		},
		{
			"placeholder": "{{GetForView_Method_Here}}",
			"condition": "{{Create_View_Only_Here}} == true",
			"content": "

        Task<Get{{Entity_Name_Here}}ForViewDto> Get{{Entity_Name_Here}}ForView({{Primary_Key_Here}} id);"
		}
	]
}